SERVER_PORT=8080

#Database Config
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=samplepassword
DATASOURCE_HOST=mysql
DATASOURCE_PORT=3306
DATASOURCE_DB_NAME=rbh

#Pool Config
DATASOURCE_POOL_MAX_CONN=10
DATASOURCE_POOL_IDLE_CONN=5
DATASOURCE_POOL_LIFE_TIME=30000

#JWT Config
JWT_SECRET_KEY=secret
JWT_EXPIRE_MINUTES_COUNT=60
